<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolmanagment.studentmanager.controllers.UpdateGroupScreenController">
   <children>
      <BorderPane prefHeight="44.0" prefWidth="600.0">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Update group" wrappingWidth="180.21716165542603" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onBackBtnClick" prefHeight="26.0" prefWidth="46.0" text="&lt;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <BorderPane prefHeight="40.0" prefWidth="600.0">
         <center>
            <TextField fx:id="nameField" prefHeight="40.0" prefWidth="280.0" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <right>
            <Region prefHeight="26.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Label prefHeight="26.0" prefWidth="715.0" text="Name:" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <HBox prefHeight="183.0" prefWidth="600.0">
         <children>
            <ListView fx:id="studentListView" prefHeight="248.0" prefWidth="400.0" />
            <ListView fx:id="groupListView" prefHeight="248.0" prefWidth="400.0" />
         </children>
      </HBox>
      <HBox prefHeight="78.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button fx:id="removeStudentGroupBtn" onAction="#onRemoveStudentGroupBtnClick" mnemonicParsing="false" prefHeight="56.0" prefWidth="165.0" style="-fx-background-color: red;" text="Remove" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button fx:id="addStudentGroupBtn" onAction="#onAddStudentGroupBtnClick" mnemonicParsing="false" prefHeight="56.0" prefWidth="165.0" style="-fx-background-color: lime;" text="Add" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button fx:id="updateStudentGroupBtn" onAction="#onUpdateStudentGroupBtnClick" mnemonicParsing="false" prefHeight="56.0" prefWidth="165.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
         </children>
      </HBox>
      <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="There are errors with the form. Please fix them" textAlignment="CENTER" wrappingWidth="601.3367309570312">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</VBox>
